

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Karina">
  <meta name="keywords" content="">
  
    <meta name="description" content="🧠 使用 Python 实现高效凝聚层次聚类（Agglomerative Clustering）在本篇博客中，我们将一起探索如何使用 Python 实现一个高效的 凝聚层次聚类（Agglomerative Hierarchical Clustering）算法，并支持三种不同的簇间距离度量方式：single linkage, complete linkage 和 average linkage。我">
<meta property="og:type" content="article">
<meta property="og:title" content="聚类分类—算法以及python实现">
<meta property="og:url" content="http://example.com/2025/05/23/study/K_Means/index.html">
<meta property="og:site_name" content="Katarina&#39;s daily record">
<meta property="og:description" content="🧠 使用 Python 实现高效凝聚层次聚类（Agglomerative Clustering）在本篇博客中，我们将一起探索如何使用 Python 实现一个高效的 凝聚层次聚类（Agglomerative Hierarchical Clustering）算法，并支持三种不同的簇间距离度量方式：single linkage, complete linkage 和 average linkage。我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191326805.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191344622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191351498.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191402097.png">
<meta property="og:image" content="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191407495.png">
<meta property="article:published_time" content="2025-05-23T11:00:00.000Z">
<meta property="article:modified_time" content="2025-05-23T11:19:15.377Z">
<meta property="article:author" content="Karina">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191326805.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>聚类分类—算法以及python实现 - Katarina&#39;s daily record</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_css.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(♥ ω ♥) Karina</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/desktop.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="聚类分类—算法以及python实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-23 19:00" pubdate>
          May 23, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">聚类分类—算法以及python实现</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on May 23, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="🧠-使用-Python-实现高效凝聚层次聚类（Agglomerative-Clustering）"><a href="#🧠-使用-Python-实现高效凝聚层次聚类（Agglomerative-Clustering）" class="headerlink" title="🧠 使用 Python 实现高效凝聚层次聚类（Agglomerative Clustering）"></a>🧠 使用 Python 实现高效凝聚层次聚类（Agglomerative Clustering）</h1><h2 id="在本篇博客中，我们将一起探索如何使用-Python-实现一个高效的-凝聚层次聚类（Agglomerative-Hierarchical-Clustering）算法，并支持三种不同的簇间距离度量方式：single-linkage-complete-linkage-和-average-linkage。我们还将通过可视化展示不同方法的效果，并分析其优劣。"><a href="#在本篇博客中，我们将一起探索如何使用-Python-实现一个高效的-凝聚层次聚类（Agglomerative-Hierarchical-Clustering）算法，并支持三种不同的簇间距离度量方式：single-linkage-complete-linkage-和-average-linkage。我们还将通过可视化展示不同方法的效果，并分析其优劣。" class="headerlink" title="在本篇博客中，我们将一起探索如何使用 Python 实现一个高效的 凝聚层次聚类（Agglomerative Hierarchical Clustering）算法，并支持三种不同的簇间距离度量方式：single linkage, complete linkage 和 average linkage。我们还将通过可视化展示不同方法的效果，并分析其优劣。   "></a>在本篇博客中，我们将一起探索如何使用 Python 实现一个高效的 <strong>凝聚层次聚类（Agglomerative Hierarchical Clustering）算法</strong>，并支持三种不同的簇间距离度量方式：<code>single linkage</code>, <code>complete linkage</code> 和 <code>average linkage</code>。我们还将通过可视化展示不同方法的效果，并分析其优劣。   </h2><h2 id="📚-一、什么是凝聚层次聚类？"><a href="#📚-一、什么是凝聚层次聚类？" class="headerlink" title="📚 一、什么是凝聚层次聚类？"></a>📚 一、什么是凝聚层次聚类？</h2><p>凝聚层次聚类是一种 <strong>自底向上的无监督聚类算法</strong>，它的核心思想是：   </p>
<blockquote>
<p>每个数据点初始时都是一个独立的簇，然后逐步合并最相似的两个簇，直到达到预设的簇数。   </p>
</blockquote>
<h2 id="与-K-Means-不同，它不需要提前指定簇的数量即可构建整个聚类树（dendrogram），因此非常适合探索性数据分析。"><a href="#与-K-Means-不同，它不需要提前指定簇的数量即可构建整个聚类树（dendrogram），因此非常适合探索性数据分析。" class="headerlink" title="与 K-Means 不同，它不需要提前指定簇的数量即可构建整个聚类树（dendrogram），因此非常适合探索性数据分析。   "></a>与 K-Means 不同，它不需要提前指定簇的数量即可构建整个聚类树（dendrogram），因此非常适合探索性数据分析。   </h2><h2 id="⚙️-二、代码概述"><a href="#⚙️-二、代码概述" class="headerlink" title="⚙️ 二、代码概述"></a>⚙️ 二、代码概述</h2><h3 id="🔍-功能亮点："><a href="#🔍-功能亮点：" class="headerlink" title="🔍 功能亮点："></a>🔍 功能亮点：</h3><ul>
<li>支持三种 <strong>linkage 方法</strong>：   <ul>
<li><code>&#39;single&#39;</code>: 最短距离法（最近邻）   </li>
<li><code>&#39;complete&#39;</code>: 最长距离法（最远邻）   </li>
<li><code>&#39;average&#39;</code>: 平均距离法</li>
</ul>
</li>
<li>使用 <strong>最小堆（heapq）</strong> 加速查找最近簇对   </li>
<li>对 Iris 数据集进行特征选择后聚类   </li>
<li>绘制原始标签与不同 linkage 聚类结果对比图</li>
</ul>
<hr>
<h2 id="📦-三、依赖库介绍"><a href="#📦-三、依赖库介绍" class="headerlink" title="📦 三、依赖库介绍"></a>📦 三、依赖库介绍</h2><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> heapq<br><span class="hljs-title">from</span> scipy.spatial.distance <span class="hljs-keyword">import</span> squareform, pdist<br><span class="hljs-title">from</span> collections <span class="hljs-keyword">import</span> defaultdict<br><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">库</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>numpy</code></td>
<td align="left">高效数组操作</td>
</tr>
<tr>
<td align="left"><code>pandas</code></td>
<td align="left">数据读取与处理</td>
</tr>
<tr>
<td align="left"><code>matplotlib</code></td>
<td align="left">可视化绘图</td>
</tr>
<tr>
<td align="left"><code>heapq</code></td>
<td align="left">最小堆实现优先队列</td>
</tr>
<tr>
<td align="left"><code>scipy.spatial.distance</code></td>
<td align="left">计算成对距离</td>
</tr>
</tbody></table>
<hr>
<h2 id="📐-四、核心函数详解"><a href="#📐-四、核心函数详解" class="headerlink" title="📐 四、核心函数详解"></a>📐 四、核心函数详解</h2><h3 id="1-簇间距离计算函数"><a href="#1-簇间距离计算函数" class="headerlink" title="1. 簇间距离计算函数"></a>1. 簇间距离计算函数</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs maxima">def cluster_distance(c1, c2, dist_matrix, <span class="hljs-built_in">method</span>=&#x27;single&#x27;):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">method</span> == &#x27;single&#x27;:<br>        <span class="hljs-built_in">return</span> <span class="hljs-built_in">np</span>.<span class="hljs-built_in">min</span>(dist_matrix[<span class="hljs-built_in">np</span>.ix_(c1, c2)])<br>    elif <span class="hljs-built_in">method</span> == &#x27;complete&#x27;:<br>        <span class="hljs-built_in">return</span> <span class="hljs-built_in">np</span>.<span class="hljs-built_in">max</span>(dist_matrix[<span class="hljs-built_in">np</span>.ix_(c1, c2)])<br>    elif <span class="hljs-built_in">method</span> == &#x27;average&#x27;:<br>        <span class="hljs-built_in">return</span> <span class="hljs-built_in">np</span>.<span class="hljs-built_in">mean</span>(dist_matrix[<span class="hljs-built_in">np</span>.ix_(c1, c2)])<br>    <span class="hljs-keyword">else</span>:<br>        raise ValueError(<span class="hljs-string">&quot;Unknown method&quot;</span>)<br><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>功能</strong>：根据指定的 <code>linkage</code> 方法计算两个簇之间的距离。   </li>
<li><strong>使用场景</strong>：   <ul>
<li><code>&#39;single&#39;</code>: 用于识别链状分布的数据。   </li>
<li><code>&#39;complete&#39;</code>: 更关注簇内紧密性。   </li>
<li><code>&#39;average&#39;</code>: 两者折中，适合大多数情况 。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-初始化距离矩阵"><a href="#2-初始化距离矩阵" class="headerlink" title="2. 初始化距离矩阵"></a>2. 初始化距离矩阵</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">dist_matrix = <span class="hljs-built_in">squareform</span>(<span class="hljs-built_in">pdist</span>(features<span class="hljs-selector-attr">[:, feature_indices]</span>))<br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>pdist</code>：计算所有样本两两之间的欧氏距离。   </li>
<li><code>squareform</code>：将压缩的距离向量转换为 N×N 的距离矩阵 。</li>
</ul>
<hr>
<h3 id="3-初始化每个样本为独立簇"><a href="#3-初始化每个样本为独立簇" class="headerlink" title="3. 初始化每个样本为独立簇"></a>3. 初始化每个样本为独立簇</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">init_clusters = <span class="hljs-selector-attr">[[i]</span> <span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numberOfsamples)]<br><br></code></pre></td></tr></table></figure>
<ul>
<li>初始时每个样本是一个簇，用索引表示。</li>
</ul>
<hr>
<h3 id="4-构建最小堆维护簇对距离"><a href="#4-构建最小堆维护簇对距离" class="headerlink" title="4. 构建最小堆维护簇对距离"></a>4. 构建最小堆维护簇对距离</h3><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(clusters)):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(i+<span class="hljs-number">1</span>, len(clusters)):<br>        dist = cluster_distance(clusters[i], clusters[j], dist_matrix, <span class="hljs-keyword">method</span>)<br>        <span class="hljs-title function_">heapq</span>.<span class="hljs-title function_">heappush</span><span class="hljs-params">(heap, (dist, i, j)</span>)<br><br></code></pre></td></tr></table></figure>
<ul>
<li>使用 <code>heapq</code> 构建最小堆，每次取出当前最近的簇对进行合并。   </li>
<li>时间复杂度从 O(N³) 降低至 O(N² log N) 。</li>
</ul>
<hr>
<h3 id="5-合并簇并更新堆"><a href="#5-合并簇并更新堆" class="headerlink" title="5. 合并簇并更新堆"></a>5. 合并簇并更新堆</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stylus">while <span class="hljs-built_in">sum</span>(valid) &gt; numberOfcluster:<br>    while True:<br>        dist, <span class="hljs-selector-tag">i</span>, j = heapq<span class="hljs-selector-class">.heappop</span>(heap)<br>        <span class="hljs-keyword">if</span> valid<span class="hljs-selector-attr">[i]</span> and valid<span class="hljs-selector-attr">[j]</span>:<br>            break<br>    clusters<span class="hljs-selector-attr">[i]</span><span class="hljs-selector-class">.extend</span>(clusters<span class="hljs-selector-attr">[j]</span>)<br>    valid<span class="hljs-selector-attr">[j]</span> = False<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(clusters)):<br>        <span class="hljs-keyword">if</span> k != <span class="hljs-selector-tag">i</span> and valid<span class="hljs-selector-attr">[k]</span>:<br>            dist = <span class="hljs-built_in">cluster_distance</span>(clusters<span class="hljs-selector-attr">[i]</span>, clusters<span class="hljs-selector-attr">[k]</span>, dist_matrix, method)<br>            heapq<span class="hljs-selector-class">.heappush</span>(heap, (dist, <span class="hljs-selector-tag">i</span>, k))<br><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>有效簇标记</strong>：使用 <code>valid</code> 数组记录哪些簇是有效的。   </li>
<li><strong>动态更新距离</strong>：合并后重新计算新簇与其他簇的距离并插入堆中。</li>
</ul>
<hr>
<h2 id="📊-六、可视化展示"><a href="#📊-六、可视化展示" class="headerlink" title="📊 六、可视化展示"></a>📊 六、可视化展示</h2><p>我们绘制了四种图像：   </p>
<ol>
<li>原始数据按真实标签显示   </li>
<li><code>&#39;single&#39;</code> linkage 聚类结果   </li>
<li><code>&#39;complete&#39;</code> linkage 聚类结果   </li>
<li><code>&#39;average&#39;</code> linkage 聚类结果</li>
</ol>
<p>每种方法都使用不同颜色和形状的标记来区分簇。   </p>
<h3 id="示例代码片段："><a href="#示例代码片段：" class="headerlink" title="示例代码片段："></a>示例代码片段：</h3><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs prolog">plt.scatter(<br>    features[clu, feature_indices[<span class="hljs-number">0</span>]],<br>    features[clu, feature_indices[<span class="hljs-number">1</span>]],<br>    color=[color],<br>    marker=marker,<br>    label=f<span class="hljs-string">&#x27;Cluster &#123;idx+1&#125;&#x27;</span><br>)<br><br></code></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191326805.png" srcset="/img/loading.gif" lazyload alt="Agglomerative Clustering"></p>
<hr>
<h2 id="🧩-七、三种-Linkage-方法对比"><a href="#🧩-七、三种-Linkage-方法对比" class="headerlink" title="🧩 七、三种 Linkage 方法对比"></a>🧩 七、三种 Linkage 方法对比</h2><table>
<thead>
<tr>
<th align="left">Linkage 方法</th>
<th align="left">特点</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>&#39;single&#39;</code></td>
<td align="left">容易形成“链式”簇</td>
<td align="left">适用于流形型数据</td>
</tr>
<tr>
<td align="left"><code>&#39;complete&#39;</code></td>
<td align="left">强调簇内紧凑性</td>
<td align="left">适用于球形分布数据</td>
</tr>
<tr>
<td align="left"><code>&#39;average&#39;</code></td>
<td align="left">折中方案，平衡表现</td>
<td align="left">通用性强</td>
</tr>
</tbody></table>
<hr>
<h2 id="📚-参考资料"><a href="#📚-参考资料" class="headerlink" title="📚 参考资料"></a>📚 参考资料</h2><ul>
<li>[1] Scipy pdist &amp; squareform 文档   </li>
<li>[2] NumPy 与 Pandas 简介   </li>
<li>[3] 密度峰值聚类算法综述   </li>
<li>[4] 自适应密度峰值聚类算法   </li>
<li>[5] 层次聚类与 DPC 算法对比</li>
</ul>
<hr>
<h1 id="🧠-使用-Python-实现向量化-K-Means-聚类算法"><a href="#🧠-使用-Python-实现向量化-K-Means-聚类算法" class="headerlink" title="🧠 使用 Python 实现向量化 K-Means 聚类算法"></a>🧠 使用 Python 实现向量化 K-Means 聚类算法</h1><h2 id="K-Means-是一种经典的无监督聚类算法，广泛应用于数据挖掘、图像压缩、客户分群等领域。本文将带你一步步理解并实现一个高效的向量化-K-Means-算法，并通过-sklearn-加载-Iris-数据集进行实战演示。"><a href="#K-Means-是一种经典的无监督聚类算法，广泛应用于数据挖掘、图像压缩、客户分群等领域。本文将带你一步步理解并实现一个高效的向量化-K-Means-算法，并通过-sklearn-加载-Iris-数据集进行实战演示。" class="headerlink" title="K-Means 是一种经典的无监督聚类算法，广泛应用于数据挖掘、图像压缩、客户分群等领域。本文将带你一步步理解并实现一个高效的向量化 K-Means 算法，并通过 sklearn 加载 Iris 数据集进行实战演示。   "></a>K-Means 是一种经典的无监督聚类算法，广泛应用于数据挖掘、图像压缩、客户分群等领域。本文将带你一步步理解并实现一个<strong>高效的向量化 K-Means 算法</strong>，并通过 <code>sklearn</code> 加载 Iris 数据集进行实战演示。   </h2><h2 id="📦-一、环境依赖与数据准备"><a href="#📦-一、环境依赖与数据准备" class="headerlink" title="📦 一、环境依赖与数据准备"></a>📦 一、环境依赖与数据准备</h2><p>我们使用如下库：   </p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-title">from</span> sklearn.cluster <span class="hljs-keyword">import</span> KMeans<br><span class="hljs-title">from</span> sklearn <span class="hljs-keyword">import</span> datasets<br><br></code></pre></td></tr></table></figure>
<h3 id="✅-数据加载"><a href="#✅-数据加载" class="headerlink" title="✅ 数据加载"></a>✅ 数据加载</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">iris</span> = datasets.load_iris()<br><span class="hljs-attr">X</span> = iris.data[:, :<span class="hljs-number">4</span>]<br><span class="hljs-attr">numberOfcluster</span> = len(iris.target_names)<br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>X</code>: 特征矩阵（150 × 4）   </li>
<li><code>numberOfcluster</code>: 类别数为 3</li>
</ul>
<hr>
<h2 id="⚙️-二、使用-sklearn-的-KMeans-进行聚类"><a href="#⚙️-二、使用-sklearn-的-KMeans-进行聚类" class="headerlink" title="⚙️ 二、使用 sklearn 的 KMeans 进行聚类"></a>⚙️ 二、使用 sklearn 的 KMeans 进行聚类</h2><p>我们先调用 <code>sklearn.cluster.KMeans</code> 快速完成聚类任务：   </p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">estimator</span> <span class="hljs-operator">=</span> KMeans(n_clusters<span class="hljs-operator">=</span>numberOfcluster)<br>estimator.fit(X)<br>label_pred <span class="hljs-operator">=</span> estimator.labels_<br><br></code></pre></td></tr></table></figure>
<p>然后绘制原始数据和聚类后的结果图：   </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs stylus">plt<span class="hljs-selector-class">.figure</span>(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">8</span>))<br>plt<span class="hljs-selector-class">.subplot</span>(<span class="hljs-number">121</span>)<br>plt<span class="hljs-selector-class">.scatter</span>(X<span class="hljs-selector-attr">[:, 1]</span>, X<span class="hljs-selector-attr">[:, 2]</span>, c=<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-attribute">marker</span>=<span class="hljs-string">&#x27;o&#x27;</span>, label=<span class="hljs-string">&#x27;data&#x27;</span>) <br>plt<span class="hljs-selector-class">.xlabel</span>(<span class="hljs-string">&#x27;sepal length&#x27;</span>) <br>plt<span class="hljs-selector-class">.ylabel</span>(<span class="hljs-string">&#x27;sepal width&#x27;</span>) <br>plt<span class="hljs-selector-class">.legend</span>(loc=<span class="hljs-number">2</span>) <br><br>plt<span class="hljs-selector-class">.subplot</span>(<span class="hljs-number">122</span>)<br>x0 = X<span class="hljs-selector-attr">[label_pred == 0]</span> <br>x1 = X<span class="hljs-selector-attr">[label_pred == 1]</span> <br>x2 = X<span class="hljs-selector-attr">[label_pred == 2]</span> <br>plt<span class="hljs-selector-class">.scatter</span>(x0<span class="hljs-selector-attr">[:, 1]</span>, x0<span class="hljs-selector-attr">[:, 2]</span>, c=<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-attribute">marker</span>=<span class="hljs-string">&#x27;o&#x27;</span>, label=<span class="hljs-string">&#x27;label0&#x27;</span>) <br>plt<span class="hljs-selector-class">.scatter</span>(x1<span class="hljs-selector-attr">[:, 1]</span>, x1<span class="hljs-selector-attr">[:, 2]</span>, c=<span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-attribute">marker</span>=<span class="hljs-string">&#x27;*&#x27;</span>, label=<span class="hljs-string">&#x27;label1&#x27;</span>) <br>plt<span class="hljs-selector-class">.scatter</span>(x2<span class="hljs-selector-attr">[:, 1]</span>, x2<span class="hljs-selector-attr">[:, 2]</span>, c=<span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-attribute">marker</span>=<span class="hljs-string">&#x27;+&#x27;</span>, label=<span class="hljs-string">&#x27;label2&#x27;</span>) <br>plt<span class="hljs-selector-class">.xlabel</span>(<span class="hljs-string">&#x27;sepal length&#x27;</span>) <br>plt<span class="hljs-selector-class">.ylabel</span>(<span class="hljs-string">&#x27;sepal width&#x27;</span>) <br>plt<span class="hljs-selector-class">.legend</span>(loc=<span class="hljs-number">2</span>) <br>plt<span class="hljs-selector-class">.show</span>()<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>✅ 使用 sklearn 可以快速完成聚类，但了解其内部实现更有助于深入理解算法原理 。   </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191344622.png" srcset="/img/loading.gif" lazyload alt="K-Means"></p>
<hr>
<h2 id="🧩-三、手动实现向量化-K-Means"><a href="#🧩-三、手动实现向量化-K-Means" class="headerlink" title="🧩 三、手动实现向量化 K-Means"></a>🧩 三、手动实现向量化 K-Means</h2><p>为了更深入理解 K-Means 的工作原理，我们实现了<strong>向量化版本的 K-Means 算法</strong>，避免了传统的嵌套循环，提高了计算效率。   </p>
<h3 id="1-向量化计算距离矩阵"><a href="#1-向量化计算距离矩阵" class="headerlink" title="1. 向量化计算距离矩阵"></a>1. 向量化计算距离矩阵</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs maxima">def compute_distances(dataSet, centroids):<br>    m = dataSet.shape[<span class="hljs-number">0</span>]<br>    k = centroids.shape[<span class="hljs-number">0</span>]<br>    <span class="hljs-built_in">diff</span> = dataSet[:, <span class="hljs-built_in">np</span>.newaxis, :] - centroids[<span class="hljs-built_in">np</span>.newaxis, :, :]<br>    distances = <span class="hljs-built_in">np</span>.<span class="hljs-built_in">sum</span>(<span class="hljs-built_in">diff</span>**<span class="hljs-number">2</span>, axis=<span class="hljs-number">2</span>)<br>    <span class="hljs-built_in">return</span> distances<br><br></code></pre></td></tr></table></figure>
<ul>
<li>利用 NumPy 广播机制一次性计算所有点到质心的距离。   </li>
<li>避免双重 for 循环，提升性能 。</li>
</ul>
<hr>
<h3 id="2-分配样本到最近质心"><a href="#2-分配样本到最近质心" class="headerlink" title="2. 分配样本到最近质心"></a>2. 分配样本到最近质心</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">def</span> <span class="hljs-title function_">assign_clusters</span>(<span class="hljs-params">distances</span>):<br>    <span class="hljs-keyword">return</span> np.argmin(distances, axis=<span class="hljs-number">1</span>)<br><br></code></pre></td></tr></table></figure>
<ul>
<li>沿列方向取最小值索引，确定每个样本所属簇。</li>
</ul>
<hr>
<h3 id="3-随机初始化质心"><a href="#3-随机初始化质心" class="headerlink" title="3. 随机初始化质心"></a>3. 随机初始化质心</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs fortran">def randomCenter(dataSet, k): <br>    m, n = dataSet.<span class="hljs-built_in">shape</span>  <br>    centroids = np.zeros((k, n))  <br>    for i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k):  <br>        <span class="hljs-built_in">index</span> = <span class="hljs-built_in">int</span>(np.random.uniform(<span class="hljs-number">0</span>, m))   <br>        centroids[i, :] = dataSet[<span class="hljs-built_in">index</span>, :]  <br>    <span class="hljs-keyword">return</span> centroids<br><br></code></pre></td></tr></table></figure>
<ul>
<li>从数据集中随机选择 <code>k</code> 个样本作为初始质心 。</li>
</ul>
<hr>
<h3 id="4-更新质心"><a href="#4-更新质心" class="headerlink" title="4. 更新质心"></a>4. 更新质心</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs maxima">def update_centroids(dataSet, cluster_indices, k):<br>    centroids = <span class="hljs-built_in">np</span>.zeros((k, dataSet.shape[<span class="hljs-number">1</span>]))<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k):<br>        mask = (cluster_indices == j)<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">np</span>.any(mask):<br>            centroids[j] = <span class="hljs-built_in">np</span>.<span class="hljs-built_in">mean</span>(dataSet[mask], axis=<span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">return</span> centroids<br><br></code></pre></td></tr></table></figure>
<ul>
<li>对每个簇计算均值作为新质心。</li>
</ul>
<hr>
<h3 id="5-主函数：向量化-K-Means"><a href="#5-主函数：向量化-K-Means" class="headerlink" title="5. 主函数：向量化 K-Means"></a>5. 主函数：向量化 K-Means</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">KMeans_vectorized</span>(dataSet, k, max_iter=<span class="hljs-number">100</span>):<br>    centroids = <span class="hljs-built_in">randomCenter</span>(dataSet, k)<br>    <br>    for iter_num in <span class="hljs-built_in">range</span>(max_iter):<br>        distances = <span class="hljs-built_in">compute_distances</span>(dataSet, centroids)<br>        cluster_indices = <span class="hljs-built_in">assign_clusters</span>(distances)<br>        new_centroids = <span class="hljs-built_in">update_centroids</span>(dataSet, cluster_indices, k)<br><br>        if np.<span class="hljs-built_in">allclose</span>(centroids, new_centroids):<br>            break<br>        centroids = new_centroids<br>    return centroids, cluster_indices, iter_num<br><br></code></pre></td></tr></table></figure>
<ul>
<li>收敛条件：新旧质心几乎相等时停止迭代。   </li>
<li>最终返回质心、簇标签和迭代次数。</li>
</ul>
<hr>
<h2 id="📊-四、可视化聚类结果"><a href="#📊-四、可视化聚类结果" class="headerlink" title="📊 四、可视化聚类结果"></a>📊 四、可视化聚类结果</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs stylus">plt<span class="hljs-selector-class">.figure</span>(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">8</span>))<br>colors_list = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>]</span><br>markers_list = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&#x27;^&#x27;</span>]</span><br><br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k):<br>    plt<span class="hljs-selector-class">.scatter</span>(<br>        dataSet<span class="hljs-selector-attr">[clusterAssment == i, 1]</span>, <br>        dataSet<span class="hljs-selector-attr">[clusterAssment == i, 3]</span>, <br>        c=colors_list<span class="hljs-selector-attr">[i]</span>, <br>        <span class="hljs-attribute">marker</span>=markers_list[i], <br>        label=f<span class="hljs-string">&#x27;Cluster &#123;i+1&#125;&#x27;</span><br>    )<br>    plt<span class="hljs-selector-class">.scatter</span>(<br>        centroids<span class="hljs-selector-attr">[i, 1]</span>, <br>        centroids<span class="hljs-selector-attr">[i, 3]</span>, <br>        c=colors_list<span class="hljs-selector-attr">[i]</span>, <br>        <span class="hljs-attribute">marker</span>=<span class="hljs-string">&#x27;x&#x27;</span>, <br>        s=<span class="hljs-number">100</span>, <br>        label=<span class="hljs-string">&#x27;Centroids&#x27;</span><br>    )<br><br>plt<span class="hljs-selector-class">.xlabel</span>(<span class="hljs-string">&#x27;Feature 0&#x27;</span>)<br>plt<span class="hljs-selector-class">.ylabel</span>(<span class="hljs-string">&#x27;Feature 1&#x27;</span>)<br>plt<span class="hljs-selector-class">.title</span>(f<span class="hljs-string">&#x27;KMeans Clustering Result in iter num: &#123;iter_num&#125;&#x27;</span>)<br>plt<span class="hljs-selector-class">.legend</span>()<br>plt<span class="hljs-selector-class">.show</span>()<br><br></code></pre></td></tr></table></figure>
<ul>
<li>不同颜色代表不同簇。   </li>
<li>不同标记区分簇内点与质心。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191351498.png" srcset="/img/loading.gif" lazyload alt="K-Means"></p>
<hr>
<h2 id="📌-五、总结"><a href="#📌-五、总结" class="headerlink" title="📌 五、总结"></a>📌 五、总结</h2><table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">向量化实现</td>
<td align="left">提升聚类速度，适用于大规模数据</td>
</tr>
<tr>
<td align="left">随机初始化</td>
<td align="left">简单易懂，但可能陷入局部最优</td>
</tr>
<tr>
<td align="left">收敛判断</td>
<td align="left">使用 <code>np.allclose()</code> 避免无限迭代</td>
</tr>
<tr>
<td align="left">可视化支持</td>
<td align="left">帮助直观理解聚类效果</td>
</tr>
</tbody></table>
<hr>
<h2 id="📚-六、参考资料"><a href="#📚-六、参考资料" class="headerlink" title="📚 六、参考资料"></a>📚 六、参考资料</h2><ul>
<li>[1] Scikit-learn 官方文档：KMeans 聚类介绍   </li>
<li>[2] KMeans 初始化方法详解：<code>k-means++</code> vs <code>random</code>   </li>
<li>[3] NumPy 和 Matplotlib 在机器学习中的应用   </li>
<li>[4] 向量化计算提高效率的方法</li>
</ul>
<hr>
<h1 id="🧠-使用-Python-实现自定义-DBSCAN-聚类算法"><a href="#🧠-使用-Python-实现自定义-DBSCAN-聚类算法" class="headerlink" title="🧠 使用 Python 实现自定义 DBSCAN 聚类算法"></a>🧠 使用 Python 实现自定义 DBSCAN 聚类算法</h1><h2 id="DBSCAN（Density-Based-Spatial-Clustering-of-Applications-with-Noise）是一种基于密度的聚类算法，能够发现任意形状的簇，并且能识别出噪声点。本篇博客将带你一步步实现一个高效的-自定义-DBSCAN-算法，并使用极坐标方式生成测试样本数据集进行验证。"><a href="#DBSCAN（Density-Based-Spatial-Clustering-of-Applications-with-Noise）是一种基于密度的聚类算法，能够发现任意形状的簇，并且能识别出噪声点。本篇博客将带你一步步实现一个高效的-自定义-DBSCAN-算法，并使用极坐标方式生成测试样本数据集进行验证。" class="headerlink" title="DBSCAN（Density-Based Spatial Clustering of Applications with Noise）是一种基于密度的聚类算法，能够发现任意形状的簇，并且能识别出噪声点。本篇博客将带你一步步实现一个高效的 自定义 DBSCAN 算法，并使用极坐标方式生成测试样本数据集进行验证。   "></a>DBSCAN（Density-Based Spatial Clustering of Applications with Noise）是一种基于密度的聚类算法，能够发现任意形状的簇，并且能识别出噪声点。本篇博客将带你一步步实现一个高效的 <strong>自定义 DBSCAN 算法</strong>，并使用极坐标方式生成测试样本数据集进行验证。   </h2><h2 id="📦-一、环境依赖与数据准备-1"><a href="#📦-一、环境依赖与数据准备-1" class="headerlink" title="📦 一、环境依赖与数据准备"></a>📦 一、环境依赖与数据准备</h2><p>我们使用如下库：   </p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-title">from</span> scipy.spatial.distance <span class="hljs-keyword">import</span> cdist<br><br></code></pre></td></tr></table></figure>
<h3 id="✅-生成测试样本"><a href="#✅-生成测试样本" class="headerlink" title="✅ 生成测试样本"></a>✅ 生成测试样本</h3><p>我们通过极坐标生成两个不同半径范围内的样本点，模拟环形分布的数据：   </p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">generate_sample</span>():<br>    number_of_samples = <span class="hljs-number">1000</span><br>    # 内部小圆：<span class="hljs-number">20%</span> 数据<br>    theta = np.random.<span class="hljs-built_in">uniform</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>*np.pi, <span class="hljs-built_in">int</span>(<span class="hljs-number">0.2</span>*number_of_samples))<br>    r = np.<span class="hljs-built_in">sqrt</span>(np.random.<span class="hljs-built_in">uniform</span>(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-built_in">int</span>(<span class="hljs-number">0.2</span>*number_of_samples)))<br>    x = r * np.<span class="hljs-built_in">cos</span>(theta)<br>    y = r * np.<span class="hljs-built_in">sin</span>(theta)<br>    X_1 = np.<span class="hljs-built_in">column_stack</span>((x, y))<br><br>    # 外部大圆：<span class="hljs-number">80%</span> 数据<br>    theta = np.random.<span class="hljs-built_in">uniform</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>*np.pi, number_of_samples)<br>    r = np.<span class="hljs-built_in">sqrt</span>(np.random.<span class="hljs-built_in">uniform</span>(<span class="hljs-number">25</span>, <span class="hljs-number">36</span>, number_of_samples))<br>    x = r * np.<span class="hljs-built_in">cos</span>(theta)<br>    y = r * np.<span class="hljs-built_in">sin</span>(theta)<br>    X_2 = np.<span class="hljs-built_in">column_stack</span>((x, y))<br><br>    # 可视化<br>    plt.<span class="hljs-built_in">figure</span>(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">8</span>))<br>    plt.<span class="hljs-built_in">scatter</span>(X_1[:, <span class="hljs-number">0</span>], X_1[:, <span class="hljs-number">1</span>], color=<span class="hljs-string">&#x27;r&#x27;</span>)<br>    plt.<span class="hljs-built_in">scatter</span>(X_2[:, <span class="hljs-number">0</span>], X_2[:, <span class="hljs-number">1</span>], color=<span class="hljs-string">&#x27;b&#x27;</span>)<br>    plt.<span class="hljs-built_in">title</span>(<span class="hljs-string">&#x27;Generated Sample Data (Polar Coordinates)&#x27;</span>)<br>    plt.<span class="hljs-built_in">xlabel</span>(<span class="hljs-string">&#x27;X&#x27;</span>)<br>    plt.<span class="hljs-built_in">ylabel</span>(<span class="hljs-string">&#x27;Y&#x27;</span>)<br>    plt.<span class="hljs-built_in">show</span>()<br><br>    return np.<span class="hljs-built_in">vstack</span>((X_1, X_2))<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>✅ 该方法参考了随机采样策略，适用于测试和可视化分析。   </p>
</blockquote>
<hr>
<h2 id="⚙️-二、DBSCAN-类设计与实现"><a href="#⚙️-二、DBSCAN-类设计与实现" class="headerlink" title="⚙️ 二、DBSCAN 类设计与实现"></a>⚙️ 二、DBSCAN 类设计与实现</h2><h3 id="1-初始化参数"><a href="#1-初始化参数" class="headerlink" title="1. 初始化参数"></a>1. 初始化参数</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-variable constant_">DBSCAN</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span>, eps=<span class="hljs-number">3</span></span>):<br>        <span class="hljs-variable language_">self</span>.eps = eps<br>        <span class="hljs-variable language_">self</span>.value_threshold = <span class="hljs-number">750</span><br>        <span class="hljs-variable language_">self</span>.labels = <span class="hljs-title class_">None</span><br>        <span class="hljs-variable language_">self</span>.cluster_centers = []<br><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>eps</code></td>
<td align="left">邻域半径，用于判断邻近点</td>
</tr>
<tr>
<td align="left"><code>value\_threshold</code></td>
<td align="left">密度峰值选择阈值</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-计算距离与密度"><a href="#2-计算距离与密度" class="headerlink" title="2. 计算距离与密度"></a>2. 计算距离与密度</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">distances</span> = cdist(X, X, metric=<span class="hljs-string">&#x27;euclidean&#x27;</span>)<br><span class="hljs-attr">density</span> = np.sum(distances &lt; self.eps, axis=<span class="hljs-number">1</span>)<br><br></code></pre></td></tr></table></figure>
<ul>
<li>使用 <code>cdist</code> 一次性计算所有点之间的欧氏距离   </li>
<li>每个点的局部密度是其邻域内点的数量</li>
</ul>
<hr>
<h3 id="3-计算最小距离"><a href="#3-计算最小距离" class="headerlink" title="3. 计算最小距离"></a>3. 计算最小距离</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">min_distances = <span class="hljs-selector-attr">[]</span><br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_samples):<br>    greater_density_indices = np<span class="hljs-selector-class">.where</span>(density &gt; density<span class="hljs-selector-attr">[i]</span>)<span class="hljs-selector-attr">[0]</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(greater_density_indices) &gt; <span class="hljs-number">0</span>:<br>        min_distance = np<span class="hljs-selector-class">.min</span>(distances<span class="hljs-selector-attr">[i, greater_density_indices]</span>)<br>        min_distances<span class="hljs-selector-class">.append</span>(min_distance)<br>    <span class="hljs-keyword">else</span>:<br>        min_distances<span class="hljs-selector-class">.append</span>(np<span class="hljs-selector-class">.max</span>(distances<span class="hljs-selector-attr">[i]</span>))<br><br></code></pre></td></tr></table></figure>
<ul>
<li>对每个点，找到比它密度高的点，并计算到这些点的最小距离</li>
</ul>
<hr>
<h3 id="4-选取聚类中心"><a href="#4-选取聚类中心" class="headerlink" title="4. 选取聚类中心"></a>4. 选取聚类中心</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ruby">density_times_min_distance = density * np.array(min_distances)<br>idx = np.argsort(density_times_min_distance)[<span class="hljs-symbol">:</span><span class="hljs-symbol">:-</span><span class="hljs-number">1</span>]<br><br>mask = density_times_min_distance[idx] &gt; <span class="hljs-variable language_">self</span>.value_threshold<br>selected_indices = idx[mask]<br><span class="hljs-variable language_">self</span>.labels[selected_indices] = selected_indices<br><span class="hljs-variable language_">self</span>.cluster_centers.<span class="hljs-keyword">extend</span>(selected_indices.tolist())<br><br></code></pre></td></tr></table></figure>
<ul>
<li>通过 <code>density × min\_distance</code> 排序，结合阈值筛选聚类中心</li>
</ul>
<hr>
<h3 id="5-广度优先扩展聚类"><a href="#5-广度优先扩展聚类" class="headerlink" title="5. 广度优先扩展聚类"></a>5. 广度优先扩展聚类</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Have_labeled = <span class="hljs-selector-attr">[]</span><br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">label</span> <span class="hljs-keyword">in</span> cluster_centers<span class="hljs-selector-class">.keys</span>():<br>    queue_center = cluster_centers<span class="hljs-selector-attr">[label]</span><span class="hljs-selector-class">.copy</span>()<br>    Have_labeled<span class="hljs-selector-class">.extend</span>(queue_center)<br><br>    while queue_center:<br>        current = queue_center<span class="hljs-selector-class">.pop</span>(<span class="hljs-number">0</span>)<br>        neighbors = np<span class="hljs-selector-class">.where</span>(distances<span class="hljs-selector-attr">[current]</span> &lt; self.eps)<span class="hljs-selector-attr">[0]</span><br>        <span class="hljs-keyword">for</span> neighbor <span class="hljs-keyword">in</span> neighbors:<br>            <span class="hljs-keyword">if</span> neighbor not <span class="hljs-keyword">in</span> Have_labeled:<br>                self<span class="hljs-selector-class">.labels</span><span class="hljs-selector-attr">[neighbor]</span> = self<span class="hljs-selector-class">.labels</span><span class="hljs-selector-attr">[current]</span><br>                Have_labeled<span class="hljs-selector-class">.append</span>(neighbor)<br>                queue_center<span class="hljs-selector-class">.append</span>(neighbor)<br><br></code></pre></td></tr></table></figure>
<ul>
<li>使用 BFS 扩展簇，将邻域点标记为相同标签</li>
</ul>
<hr>
<h3 id="6-统一标签编号"><a href="#6-统一标签编号" class="headerlink" title="6. 统一标签编号"></a>6. 统一标签编号</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs maxima">final_labels = <span class="hljs-built_in">np</span>.<span class="hljs-built_in">unique</span>(self.<span class="hljs-built_in">labels</span>)<br>label_map = &#123;<span class="hljs-built_in">label</span>: i <span class="hljs-keyword">for</span> i, <span class="hljs-built_in">label</span> <span class="hljs-keyword">in</span> enumerate(final_labels)&#125;<br><span class="hljs-keyword">if</span> -<span class="hljs-number">1</span> <span class="hljs-keyword">in</span> label_map:<br>    label_map[-<span class="hljs-number">1</span>] = -<span class="hljs-number">1</span><br>self.<span class="hljs-built_in">labels</span> = <span class="hljs-built_in">np</span>.<span class="hljs-built_in">array</span>([label_map[<span class="hljs-built_in">label</span>] <span class="hljs-keyword">for</span> <span class="hljs-built_in">label</span> <span class="hljs-keyword">in</span> self.<span class="hljs-built_in">labels</span>])<br><br></code></pre></td></tr></table></figure>
<ul>
<li>将原始索引标签映射为连续整数，便于后续处理</li>
</ul>
<hr>
<h2 id="📊-三、可视化聚类结果"><a href="#📊-三、可视化聚类结果" class="headerlink" title="📊 三、可视化聚类结果"></a>📊 三、可视化聚类结果</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stylus">unique_labels = np<span class="hljs-selector-class">.unique</span>(labels)<br>colors = plt<span class="hljs-selector-class">.get_cmap</span>(<span class="hljs-string">&#x27;tab10&#x27;</span>, <span class="hljs-built_in">len</span>(unique_labels))<br><br>plt<span class="hljs-selector-class">.figure</span>(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">8</span>))<br><span class="hljs-keyword">for</span> idx, <span class="hljs-selector-tag">label</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(unique_labels):<br>    <span class="hljs-selector-tag">mask</span> = labels == <span class="hljs-selector-tag">label</span><br>    plt<span class="hljs-selector-class">.scatter</span>(X<span class="hljs-selector-attr">[mask, 0]</span>, X<span class="hljs-selector-attr">[mask, 1]</span>, s=<span class="hljs-number">10</span>, <span class="hljs-attribute">color</span>=<span class="hljs-built_in">colors</span>(idx),<br>                label=f<span class="hljs-string">&#x27;Cluster &#123;label&#125;&#x27;</span> <span class="hljs-keyword">if</span> <span class="hljs-selector-tag">label</span> != -<span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;Noise&#x27;</span>)<br><br>plt<span class="hljs-selector-class">.title</span>(<span class="hljs-string">&#x27;DBSCAN Clustering Result&#x27;</span>)<br>plt<span class="hljs-selector-class">.xlabel</span>(<span class="hljs-string">&#x27;X1&#x27;</span>)<br>plt<span class="hljs-selector-class">.ylabel</span>(<span class="hljs-string">&#x27;X2&#x27;</span>)<br>plt<span class="hljs-selector-class">.legend</span>()<br>plt<span class="hljs-selector-class">.show</span>()<br><br></code></pre></td></tr></table></figure>
<ul>
<li>不同颜色代表不同簇   </li>
<li><code>-1</code> 表示噪声点</li>
</ul>
<p><img src="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191402097.png" srcset="/img/loading.gif" lazyload alt="Raw division"><br><img src="https://raw.githubusercontent.com/allforkarina/embadded_image/refs/heads/master/20250523191407495.png" srcset="/img/loading.gif" lazyload alt="DBSCAN"></p>
<hr>
<h2 id="📌-四、总结与优化建议"><a href="#📌-四、总结与优化建议" class="headerlink" title="📌 四、总结与优化建议"></a>📌 四、总结与优化建议</h2><table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">极坐标生成样本</td>
<td align="left">更适合环形或球形数据集</td>
</tr>
<tr>
<td align="left">向量化操作</td>
<td align="left">提升性能，避免双重循环</td>
</tr>
<tr>
<td align="left">支持噪声识别</td>
<td align="left">是 DBSCAN 的核心优势之一</td>
</tr>
<tr>
<td align="left">可视化清晰</td>
<td align="left">帮助理解聚类效果</td>
</tr>
</tbody></table>
<h3 id="✅-优化建议："><a href="#✅-优化建议：" class="headerlink" title="✅ 优化建议："></a>✅ 优化建议：</h3><ul>
<li>使用 <code>K-D Tree</code> 或 <code>Ball Tree</code> 加速邻域查询   </li>
<li>替换固定阈值为动态选择策略   </li>
<li>支持自动确定 <code>eps</code> 和 <code>min\_samples</code>   </li>
<li>使用 <code>numba</code> 或 <code>Cython</code> 加速核心循环部分</li>
</ul>
<hr>
<h2 id="📚-五、参考资料"><a href="#📚-五、参考资料" class="headerlink" title="📚 五、参考资料"></a>📚 五、参考资料</h2><ul>
<li>[1] <code>scipy.spatial.distance.cdist</code> 用法   </li>
<li>[2] 测试样本生成方法   </li>
<li>[3] 聚类算法在机器学习中的应用   </li>
<li>[4] DBSCAN 算法原理详解</li>
</ul>
<hr>
<p>🎉 感**谢阅读，希望这篇博客对你理解和实现 DBSCAN 聚类有所帮助！   </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聚类分类—算法以及python实现</div>
      <div>http://example.com/2025/05/23/study/K_Means/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Karina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 23, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/23/study/How_use_mqtt_in_LuatOS/" title="MQTT+LuatOS学习日志">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MQTT+LuatOS学习日志</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/20/research/3D_Positioning_estimation/" title="3D建模下的参数估计">
                        <span class="hidden-mobile">3D建模下的参数估计</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
